{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window",
    "clock#time"
  ],
  "modules-right": [
    "tray",
    "custom/separator",
    "memory",
    "cpu",
    "temperature",
    "pulseaudio",
    "clock#date",
    "custom/power"
  ],
  "custom/separator": {
    "exec": "echo \"|\"",
    "format": "{}"
  },
  "tray": {
    "icon-size": 13,
    "spacing": 8,
    "show-passive-items": true
  },

  "clock#time": {
    "format": "´É║ {:%I:%M %p}",
    "tooltip": false,
    "tooltip-format": "Standard Time: {:%I:%M %p}"
  },

  "clock#date": {
    "format": "´ü│ {:L%a %d %b}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#fff'><b>{}</b></span>",
        "today": "<span color='#fff' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#fff'><b>{}</b></span>",
        "weeks": "<span color='#fff'><b>W{}</b></span>"
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1
    },
    "tooltip-format": "<span color='#fff' font='Lexend 16'><tt><small>{calendar}</small></tt></span>"
  },

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": false,
    "separate-outputs": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces":
    {
      "*": 5
    }
  },
  
  "hyprland/window": {
    "format": "¾░úç {title:.50}"
  },
  
  "memory": {
    "format": "¾░½ù {}%"
  },

  "cpu": {
    "format": "´Æ╝ {usage}%"
  },

  "temperature" : {
    "interval" : 1,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    //"on-click" : "wezterm --config-file ~/.config/wezterm/float.lua start --class floatwezterm btm -e --default_widget_type temp",
    "tooltip" : true,
    "format" : "´ïë {temperatureC}┬░C"
  },

  "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "{icon}´èö {volume}% {format_source}",
      "format-bluetooth-muted": "´æª {format_source}",
      "format-muted": "´æª  {format_source}",
      "format-source": "´ä░ {volume}%",
      "format-source-muted": "´ä▒ ",
      "format-icons": {
        //"headphone": "´ÇÑ",
        "hands-free": "¾░Öî",
        "headset": "­ƒÄº",
        "phone": "´éò",
        "portable": "´éò",
        "car": "´å╣",
        "default": ["´Çª", "´Çº", "´Ç¿"]
      },
      "on-click": "pavucontrol"
  },
 
  "custom/power": {
    "format": "¾░ÉÑ",
    "tooltip": false,
    "on-click": "exec wlogout -p layer-shell"
  }
}