{
  "margin-top": 5,
  "layer": "top",
  "position": "top",
  "height": 30,
  "width": 1900,
  "spacing": 12,

  "modules-left": [
    "hyprland/workspaces",
    "wlr/taskbar"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    //"mpris",
    "tray",
    "pulseaudio",
    "cpu",
    "memory",
    "clock",
    "custom/power"
  ],

  "wlr/taskbar": {
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["foot"]
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "tooltip": false,
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    }
  },

  "hyprland/window": {
    "format": "{}  ",
    "max-length": 50
  },

  "clock": {
    "format": " {:%H:%M:%S}",
    "format-alt": " {:%a,%b %d}", 
    "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "tray": {
    "spacing": 10
  },

  "cpu": {
    "format": " {usage}%"
  },

  "memory": {
    "format": " {used}/{total}MB"
  },

  "pulseaudio": {
      "format": "{icon} {volume}% {format_source}",
      "format-bluetooth": "{icon} {volume}% {format_source}",
      "format-bluetooth-muted": " {format_source}",
      "format-muted": "  {format_source}",
      "format-source": " {volume}%",
      "format-source-muted": " ",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "🎧",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
    },

  
  "custom/power": {
    "format": " ",
    "on-click": "wlogout"
  },

   "mpris": {
    "justify": "center",
    "dynamic-importance-order" : ["title", "artist", "album"],
    "dynamic-order:" : ["title", "artist", "album"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i> {dynamic} </i>",
    "format-stopped": "{status_icon}",
    "interval": 1,
    "dynamic-separator": "  ",
    "player-icons": {
      "default": "\u25b6",
      "mpv": "\ud83c\udfb5",
      "spotify": "\uf1bc",
      "vlc": "\uf8e0"
    },
    "status-icons": {
      "paused": "\uf04c",
      "playing": "\uf04b",
      "stopped": "\uf04d"
    },
    "max-length": 25,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-scroll-up": "playerctl position 1-",
    "on-scroll-down": "playerctl position 1+",
    "tooltip": true,
    "tooltip-format": "{title}\nby: {artist}\n{position} / {length}\nPlayer: {player}\n\n󰐎 Click to play/pause\n󰺤 Scroll to seek\n󰙤 Middle click previous\n󰙢 Right click next",  
    "tooltip-format-stopped": "Player: {player}\n\n󰐎 Click to play/pause\n󰺤 Scroll to seek\n󰙤 Middle click previous\n󰙢 Right click next"
  }
}
