* {
    font: "JetBrainsMono Nerd Font 15";
    g-spacing: 10px;
    g-margin: 0;
    b-color: transparent;       /* borda global removida */
    fg-color: #E0E0E0FF;       /* texto principal */
    fgp-color: #AAAAAAFF;      /* placeholder */
    b-radius: 8px;
    g-padding: 8px;
    hl-color: #505050CC;       /* seleção translúcida */
    hlt-color: #FFFFFFFF;      /* texto selecionado */
    alt-color: transparent;    
    wbg-color: #1C1C1CD0;      /* fundo preto menos intenso/translúcido */
    w-border: 0px solid;       /* remove borda da janela */
    w-border-color: transparent;
    w-padding: 15px;
}

configuration {
    modi: "run,filebrowser,drun";
    show-icons: true;
    drun-display-format: "{icon} {name}";
    display-drun: "  Apps ";
    display-run: "   Run ";
    display-filebrowser: "   File ";
}

listview {
    columns: 1;
    lines: 10;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 500px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    /*children: ["inputbar", "listview", "mode-switcher", "message"];*/ /* para aparecer files, run etc..*/
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-color;
}

element alternate.normal {
    background-color: @alt-color;
    text-color: @fg-color;
}

element selected.active {
    background-color: @hl-color;
    text-color: @hlt-color;
}

element selected.normal {
    background-color: @hl-color;
    text-color: @hlt-color;
}

element-icon {
    background-color: transparent;
    alignment: vertical;
    padding: 0 6px 0 0;
    size: 30px;
}

mode-switcher {
    border-color: transparent;
    spacing: 0;
    background-color: transparent;
}

button {
    padding: 10px;
    background-color: transparent;
    text-color: @fg-color;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
    background-color: @hl-color; /* mantém destaque */
    text-color: @hlt-color;
}

message {
    background-color: transparent;
    border: 0px solid;
}

textbox {
    padding: 6px;
    margin: 20px 0 0 20px;
    text-color: #CCCCCCFF;
    background-color: transparent;
}
