/* Rofi Gruvbox Dark completo mantendo todos os elementos originais */

* {
    font: "JetBrainsMono Nerd Font 14";
    g-spacing: 10px;
    g-margin: 0;
    b-color: #000000FF;
    fg-color: #ebdbb2FF;       /* Gruvbox light text */
    fgp-color: #928374FF;      /* placeholder */
    b-radius: 8px;
    g-padding: 8px;
    hl-color: #83a598FF;       /* selection */
    hlt-color: #282828FF;      /* selected text */
    alt-color: transparent;      /* alternate element */
    wbg-color: #282828CC;      /* background */
    w-border: 2px solid;
    w-border-color: #fb4934FF; /* Gruvbox red border */
    w-padding: 12px;
}

configuration {
    modi: "run,filebrowser,drun";
    show-icons: true;
    icon-theme: "Gruvbox-Plus-Dark";
    drun-display-format: "{icon} {name}";
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-filebrowser: "   File ";
}

listview {
    columns: 1;
    lines: 8;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 600px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "mode-switcher", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-color;
}

element alternate.normal {
    background-color: @alt-color;
    text-color: @fg-color;
}

element selected.active {
    background-color: @hl-color;
    text-color: @hlt-color;
}

element selected.normal {
    background-color: @hl-color;
    text-color: @hlt-color;
}

element-icon {
    size: 24px;
    padding: 0 6px 0 0;
    alignment: vertical;
    background-color: transparent;
}

mode-switcher {
    border-color: #d3869bFF;
    spacing: 0;
    background-color: transparent;
}

button {
    padding: 10px;
    background-color: transparent;
    text-color: @fg-color;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
    background-color: @wbg-color;
    text-color: @hl-color;
}

message {
    background-color: transparent;
    border: 0px solid;
}

textbox {
    padding: 6px;
    margin: 20px 0 0 20px;
    text-color: #d3869bFF;
    background-color: transparent;
}