{
  "layer": "top",
  "position": "top",
  "spacing": 12,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "cpu",
    "temperature",
    "memory",
    "custom/swaync",
    "pulseaudio",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 7,
    },
  },
  "hyprland/window": {
    "format": "{title:.50}",
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": "пАЧ {:%H:%M}",
  },
  "clock": {
    "format": "пАЧ {:%Yеєі%mжЬИ%dжЧ• %H:%M:%S %A}",
    "format-alt": "пБ≥ {:L%a %d %b}",
    "tooltip-format": "<span color='#c0c0c0' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#c0c0c0'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#c0c0c0'><b>{}</b></span>",
        "weeks": "<span color='#c0c0c0'><b>W{}</b></span>",
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1,
    },
    "tooltip": true,
    "on-click": "waybar-msg cmd toggle-alt",
  },
  "temperature": {
    "interval": 1,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "on-click": "wezterm --config-file ~/.config/wezterm/float.lua start --class floatwezterm btm -e --default_widget_type temp",
    "tooltip": true,
    "format": "пЛЙ {temperatureC}¬∞C",
  },
  "cpu": {
    "format": "пЛЫ {usage}%",
    "tooltip": true,
    "interval": 1,
  },
  "memory": {
    "format": "оњЕ {used:0.1f}Gi",
  },
  "mpris": {
    "player": "spotify",
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "paused": "пБЛ",
    },
    "player-icons": {
      "default": "пБМ",
    },
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}пКФ {volume}% {format_source}",
    "format-bluetooth-muted": "пС¶ {format_source}",
    "format-muted": "пС¶  {format_source}",
    "format-source": "пД∞ {volume}%",
    "format-source-muted": "пД± ",
    "format-icons": {
      "headphone": "пА•",
      "hands-free": "пЦР",
      "headset": "рЯОІ",
      "phone": "пВХ",
      "portable": "пВХ",
      "car": "пЖє",
      "default": ["пА¶", "пАІ", "оШЄ"],
    },
    "on-click": "pavucontrol",
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "пАС",
  },
  "custom/swaync": {
    "tooltip": true,
    "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
    "format": "{} {icon} ",
    "format-icons": {
      "notification": "пВҐ<span foreground='red'><sup>пСД</sup></span>",
      "none": "пВҐ",
      "dnd-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span>",
      "dnd-none": "пЗЈ",
      "inhibited-notification": "пВҐ<span foreground='red'><sup>пСД</sup></span>",
      "inhibited-none": "пВҐ",
      "dnd-inhibited-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span>",
      "dnd-inhibited-none": "пЗЈ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
